{
    "name": "winavin/sms",
    "description": "Package to send SMS via any API",
    "license": "MIT",
    "authors": [
        {
            "name": "Navin Patil",
            "email": "winavin@gmail.com",
            "homepage": "https://github.com/winavin"
        }
    ],
    "homepage": "https://github.com/winavin/sms",
    "keywords": [
        "php",
        "laravel",
        "sms"
    ],
    "require": {
        "php": ">=8.0",
        "laravel/framework": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/http": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "pestphp/pest": "^2.0|^3.0",
        "pestphp/pest-plugin-laravel": "^2.0|^3.0",
        "laravel/pint": "^1.27",
        "larastan/larastan": "^3.9"
    },
    "autoload": {
        "psr-4": {
            "Winavin\\Sms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Winavin\\Sms\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Winavin\\Sms\\SmsServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "stan": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint"
    }
}